#3. `1,1,2,3,5,8,13,21`と一つ前と二つ前の数値を足した数からなる数列をフィボナッチ数列と言います。
# n番目のフィボナッチ数列の要素を返す関数fib(n)を定義してください.

def fib(n):
    a, b = 0, 1
    for i in range(n):
        a, b = b, a + b
    return b

print([fib(i) for i in range(10)])
# [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
